<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>home</title>
  </head>
  <style>
  #ph{
	  font-size:12px;
	  letter-spacing:0.3em;
    margin-right: 10px;
    margin-top: 10px;
  }
  .head{
	  font-family:times new roman,times,serif;
	  font-size:55px;
	  letter-spacing:0.1em;
	  }
  #sub_head{
	  font-size:14px;
	  letter-spacing:0.05em;
	  font-family:times new roman,times,serif;
	  }
  h2{
    font-size: 24px;
    letter-spacing: 0.15em;
    font-family:times new roman,times,serif; 
    }
  .nav-link{
	  font-size:12px;
	  font-family:times new roman,times,serif;
	  line-height:50px;
	  letter-spacing:0.15em;
	  }
	#rtxt{
		font-size:36px;
		font-family:times new roman,times,serif;
		}
	#para1{
		color:black;
		text-align:justify;
		line-height:normal;
		letter-spacing:normal;
		}
  #bg{
    background-image: url('pics/head.webp');
    background-size:cover;
    width:100%;
    height:600px;
    margin:auto;
  }
  #bg_form{
    background-color:hsl(0,0%,100%,0.2); 
  }
  #inp{
    border-radius: 0%;
  }
.btn{
  font-family:times new roman,times,serif;
  border-radius: 0px;
}
#ft{
  margin-top:50px;
}
#srow{
  float: left;
}
#sr_img{
  height: 460px;
  width: 300px;
}
#anc{
  color:black;
  margin-left: 85px;
}
#bg_full{
  background-size:cover;
  background-image:url(pics/bg.webp);
  background-position: fixed;
}
#bg_blur{
  background-color:hsl(0,0%,0%,0.6);
}
#text{
  text-align: center;
  font-family:times new roman,times,serif;
  font-size:17px;
  letter-spacing: 0.13em;
}
#cntr{
  background-color: rgb(219, 219, 219);
  text-align: center;
}
#stup_txt{
  margin-top:90px;
  margin-bottom:15px;
  font-size:45px;
  font-family:times new roman,times,serif; 
}
#spac1{
  font-size: 17px;
  font-family:times new roman,times,serif;
  letter-spacing: 0.15em;
}
#spac2{
  font-size: 17px;
  font-family:times new roman,times,serif;
  letter-spacing: 0.15em;
  margin-bottom:20px;
}
#instafeed img{
  margin-bottom: 30px;
  height: 310px;
  width: 310px;

}
#instafeed img:hover{
  opacity: 0.8 ;
  -moz-opacity:0.8;
  -webkit-opacity:0.8;
}
  </style>
  <body>
    <div class=" container-fluid">
    <div class="row no-gutters">
       <div class="col-sm-3 col-md-3 bg-white text-dark text-right" id="ph">647-663-35362</div>
       <div class="col-sm-9 col-md-9  w-100 bg-white"></div>
    </div>
    <div class="row no-gutters">
       <div class="col-sm-12 col-md-12 bg-white text-dark text-center ">
       <span class="head">ECM</span></div>
    </div>
    <div class="row no-gutters">
    	<div class="col-sm-12 col-md-12 bg-white text-dark text-center">
        <span id="sub_head">ETHEREAL CUSTOMS MISSISSAUGA</span>
        </div>
    </div>
    <div class="navbar navbar-expand-sm bg-white navbar-light text-center">
    <button class="navbar-toggler " data-target="#navi" data-toggle="collapse"> 
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navi">
        <ul class="nav navbar-nav mx-auto">
            <li><a href="homeECM.html" class="nav-link">HOME</a></li>
            <li class="nav-item dropdown">
               <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">PORTFOLIO</a>
             <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="#">WEDDING</a></li>
                 <li><a class="dropdown-item" href="#">BUSSINESS ATIRE</a></li>
                 <li><a class="dropdown-item" href="#">BIG AND TALL</a></li>
             </ul>
            </li>
            <li class="nav-item"><a href="ecm.html" class="nav-link">ABOUT US</a></li>
            <li class="nav-item"><a href="#" class="nav-link">CONTACT</a></li>
            <li class="nav-item"><a href="#" class="nav-link">HOME FITTING</a></li>
        </ul>
       </div>
     </div>
    <!--navbar end-->

    <div class="row no-gutters" id='bg'>
       <div class="col-sm-5 col-md-5 w-100 "></div>
         <div class="col-sm-6 col-md-6 p-5 ml-3" id="ft">
            <div class="col-sm-12 col-md-12 p-5" id="bg_form">
              <div class="form-group ">
                <div class="  text-light text-center"><h2>Book Your Appointment</h2></div>
                <input class="p-2 form-control text-center text-black h-50 mt-3 " id="inp" type="text" placeholder="Name">
                <input class="p-2 form-control text-center text-black h-50 mt-4" id="inp" type="email" placeholder="Email">
                <input class="p-2 form-control text-center text-black h-50 mt-4" id="inp" type="number" placeholder="Phone">
                <button class="btn btn-danger p-2 w-100 mt-4" style="background-color: rgb(138, 6, 25);" >Book now</button>
              </div>
            </div>
         </div>
         <div class="col-sm-1 col-md-1"></div>
       </div>

    </div>
  </div>


  <div class="row no-gutters">
    <div class="col-sm-12 col-md-12 pt-5 pl-5 pr-5">
      <div id="srow" class="col-sm-3 col-md-3"><img id="sr_img" class="img-fluid " src="pics/1.webp"><h2 class="text-sm-center" style="font-size:20px;;margin-top:10px;">HOW IT WORKS</h2><a href="#" id="anc" ><u><b>find out more</b></u></a></div>
      <div id="srow" class="col-sm-3 col-md-3"><img id="sr_img" class="img-fluid " src="pics/2.webp"><h2 style="font-size:20px;text-align:center;margin-top:10px;">TYING THE KNOT</h2><a href="#" id="anc" ><u><b>find out more</b></u></a></div>
      <div id="srow" class="col-sm-3 col-md-3"><img id="sr_img" class="img-fluid " src="pics/3.webp"><h2 style="font-size:20px;text-align:center;margin-top:10px;">SUITS</h2><a href="#" id="anc" ><u><b>find out more</b></u></a></div>
      <div id="srow" class="col-sm-3 col-md-3"><img id="sr_img" class="img-fluid " src="pics/4e.jpg"><h2 style="font-size:20px;text-align:center;margin-top:10px;">SHIRTS</h2><a href="#" id="anc" ><u><b>find out more</b></u></a></div>
    </div>
  </div>

  <div class="row no-gutters pt-5">
    <div class="col-sm-12 col-md-12  " id="bg_full">
    <div class="col-sm-12 col-md-12 p-5" id="bg_blur">
      <div class="col-sm-12 col-md-12 text-white " id="text">
        <div style="margin-bottom:6px;">Suit making is a hand crafted art practiced since the 17  century. What started 400 years ago as a privilege for</div>
        <div style="margin-bottom:6px;">the royalties, now continues on as a modern man’s armour. We forge the armour to suit your personality and</div>
        <div style="margin-bottom:6px;">accentuate your embodiment. We are not tailors, or designers, or stylists for that matter. We are Armourers.</div>
      </div>
    </div>
  </div>
  </div>


  <div class="row no-gutters pt-5" >
    <div class="col-sm-12 col-md-12 " id="cntr">
      <div id="stup_txt">Setup a free consultation now!</div>
      <div class="text-black"id="spac1" >Schedule a meeting to visit us and learn more about</div>
      <div class="text-black"id="spac2" >custom suiting. We look forward to meeting you</div>
      <div style="margin-bottom:80px;"><button class="btn btn-dark p-2 " style="font-size:18px;">Book Now!</button></div>
    </div>
  </div>

  <div class="row no-gutters">
    <div class="col-sm-12 col-md-12 text-dark" style="margin-top:50px;margin-bottom:20px;font-family:times new roman,times,serif;text-align:center;font-size:45px;">Follow us on Instagram</div>
  </div>


  <div class="container">
    <div class="row" id="instafeed"></div>
  </div>




    <!--footer -->
    <div class="row no-gutters">
        <hr class="col-sm-12 col-md-12" color="#000000" width="800px;">
    </div>
    <div class="row no-gutters pt-5">
       <div class="col-sm-12 col-md-12 text-center pt-5"><img class="img-fluid" src="pics/fb2.png" width="30px" height="30px"> facebook
       <img class="img-fluid" src="pics/uttttttttttttttttt.jpg" width="40px" height="40px">instagram</div>
    </div>
    <div class="row no-gutters">
    	<p class="col-sm-12 text-center pt-5" style="font-size:14px">5800 Ambler Dr, Suite 210 </p>
    </div>
   <div class="row no-gutters">
        <p class="col-sm-12 text-center" style="font-size:14px">Mississauga, Ontario L4W 4J4 </p>
    </div>
    <div class="row no-gutters">
        <p class="col-sm-12 mt-3 text-center" style="font-size:14px">MON - FRI : 11am - 7pm | SAT: 9am - 5pm | SUN: 12am - 5pm</p>
    </div>
    <div class="row no-gutters">
        <p class="col-sm-12 mt-3 text-center" style="font-size:9px">©2018 Ethereal customs - Terms & Conditions -Privacy Policy</p>
    </div>
    </div>   <!--container>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/instafeed.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js" ></script>
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
 
  </body>
</html>